{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/contact", "destination": "/api/server.js" },
    { "source": "/api/chat", "destination": "/api/server.js" }
  ]
}

